<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../public/create_user.css" rel="stylesheet" />
    <link href="../public/main.css" rel="stylesheet" />
    <title>Huddle Ult</title>
  </head>
  <body>
    <nav>
      <img src="../public/Logo.png" alt="Logo" />
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="search_team.php">Search</a></li>
        <li><a href="player_activity.php">Activity</a></li>
        <li><a href="user_profile.php">Profile</a></li>
      </ul>
    </nav>
    <div class="bg">
      <main>
        <div class="header">
          <a href="user_profile.php"><h3>🢀</h3></a>
          <h1>New User</h1>
        </div>
        <div class="main">
          <form action="create_user_confirmation.php" method="POST">
            <div class="box">
              <label>Username*</label>
              <input type="text" id="username" name="username" maxlength="20" placeholder="Username" required/><br />
            </div><br>
            <div class="box">
              <label>Password*</label>
              <input type="text" id="password" name="password" maxlength="20" placeholder="Password" required/><br />
            </div><br>
            <div class="box">
              <label>First Name*</label>
              <input type="text" id="firstname" name="firstname" maxlength="20" placeholder="John" required/><br />
            </div><br>
            <div class="box">
              <label>Last Name*</label>
              <input type="text" id="lastname" name="lastname" maxlength="20" placeholder="Smith" required/><br />
            </div><br>
            <div class="box">
              <label>Email*</label>
              <input type="email" id="email" name="email" maxlength="20" placeholder="email@domain.com" required/><br />
            </div><br>
            <div class="box">
              <label>Phone Number</label>
              <input type="number" id="phonenum" name="phonenum" min="1000000000" max="9999999999" placeholder="1234567890"/><br />
            </div><br>
            <div class="box">
              <label>USAU ID</label>
              <input type="number" id="usauID" name="usauID" min="100000" max="999999" placeholder="123456"/><br />
            </div><br>
            <div class="box">
              <label>Gender Matching</label>
              <select name="gender" id="gender">
                <option value="1">Male</option>
                <option value="2">Female</option>
              </select>
            </div><br>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </main>
    </div>
  </body>
</html>
