<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../public/user_profile.css" rel="stylesheet">
  <link href="../public/main.css" rel="stylesheet">
  <title>Huddle Ult</title>
</head>
<body>
  <nav>
    <img src="../public/Logo.png" alt="Logo">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="search_team.php">Search</a></li>
        <li><a href="player_activity.html">Activity</a></li>
        <li><a href="user_profile.html">Profile</a></li>
    </ul>
  </nav>
  <div class="bg">
    <main>
      <div class="header">
        <a href="home.html"><h3>🢀</h3></a>
        <h1>Profile</h1>
      </div>
      <div class="main">
        <li><a href="create_user.html">New User</a></li>
        <li><a href="edit_user_profile.html">Edit User</a></li>

        <form>
          <label for="fname">Log Into Username:</label>
          <input type="text" id="fname" name="fname" value="">
          <input type="submit" value="Submit">
        </form>

        Username: [Username]
        Name: [First Name] [Last Name]
        Email: [Email]
        Phone Number: [Phone Number]
        USAU ID: [ID]
        Gender Matching: [Gender Matching]

        Current Teams:
        <div>
          <h1>[Team Name]</h1>
          <p>Host: [Username]</p>
          <p>[Team Description]</p>
          <button>View More</button>
        </div>
      </div>
    </main>
  </div>
</body>
</html>